{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "formatWithErrors": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "off"
      },
      "style": {
        "noNonNullAssertion": { "level": "warn" },
        "useImportType": { "level": "error" }
      },
      "complexity": {
        // arrow functions are different -- they do not bind `this`
        // plus react components lose the name with arrows but do not with function syntax
        "useArrowFunction": { "fix": "none", "level": "off" }
      },
      "a11y": {
        "noSvgWithoutTitle": {
          "level": "off"
        }
      },
      "suspicious": {
        "noArrayIndexKey": { "level": "warn" }
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "asNeeded",
      "jsxQuoteStyle": "double"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "include": ["packages/react-*/**"],
      "linter": {
        "rules": {
          "complexity": {
            "useLiteralKeys": "off"
          }
        }
      }
    }
    // example from https://biomejs.dev/guides/big-projects/#monorepos
    // {
    //   "include": ["packages/logger/**"],
    //   "linter": {
    //     "rules": {
    //       "suspicious": {
    //         "noConsoleLog": "off"
    //       }
    //     }
    //   }
    // }
  ],
  "files": {
    "ignore": [
      ".esbuild/**",
      ".git",
      ".turbo/**",
      "**/node_modules",
      "**/dist",
      "**/build",
      "**/output",
      "**/cdk.out",
      "**/migrations",
      "**/coverage",
      "**/wip",
      "/notes",
      "/tmp",
      "**/storybook-static",
      // "./packages/openapi/*-schema.ts", https://github.com/sya-ri/node-and-vite-react/blob/master/biome.json

      // ignore route tree generated by @tanstack/router
      "routeTree.gen.ts"
    ]
  }
}
